{
	"name" : "Get IP Address",
	"author" : "Dobility",
	"version": "1.0.22",
	"supportedFieldTypes": ["text"],
	"externalJs":["jquery-3.4.1.min.js"],
	"hideDefaultRequiredMessage": false,
	"hideDefaultConstraintMessage": false
}
